Last login: Wed Nov 24 15:05:11 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Tanmays-MacBook-Air:~ tanmaychadha$ mkdir newfile
Tanmays-MacBook-Air:~ tanmaychadha$ ls la
ls: la: No such file or directory
Tanmays-MacBook-Air:~ tanmaychadha$ mkdir newfile
mkdir: newfile: File exists
Tanmays-MacBook-Air:~ tanmaychadha$ cd newfile
Tanmays-MacBook-Air:newfile tanmaychadha$ cd . .
Tanmays-MacBook-Air:newfile tanmaychadha$ mv newfile.md newfile/
mv: rename newfile.md to newfile/: No such file or directory
Tanmays-MacBook-Air:newfile tanmaychadha$ ls -la
total 0
drwxr-xr-x   2 tanmaychadha  staff   64 Nov 24 16:40 .
drwxr-xr-x+ 28 tanmaychadha  staff  896 Nov 24 16:40 ..
Tanmays-MacBook-Air:newfile tanmaychadha$ cd newfile
-bash: cd: newfile: No such file or directory
Tanmays-MacBook-Air:newfile tanmaychadha$ ls -la
total 0
drwxr-xr-x   2 tanmaychadha  staff   64 Nov 24 16:40 .
drwxr-xr-x+ 28 tanmaychadha  staff  896 Nov 24 16:40 ..
Tanmays-MacBook-Air:newfile tanmaychadha$ cd ..
Tanmays-MacBook-Air:~ tanmaychadha$ ls -la
total 160
drwxr-xr-x+  28 tanmaychadha  staff    896 Nov 24 16:40 .
drwxr-xr-x    5 root          admin    160 Jan  1  2020 ..
-r--------    1 tanmaychadha  staff      7 Apr 23  2017 .CFUserTextEncoding
-rw-r--r--@   1 tanmaychadha  staff  10244 Aug 15 20:08 .DS_Store
drwx------    5 tanmaychadha  staff    160 Nov 13 22:46 .Trash
-rw-r--r--    1 tanmaychadha  staff    669 Oct  9 20:29 .anyconnect
-rw-------    1 tanmaychadha  staff    700 Nov 24 16:37 .bash_history
drwx------   22 tanmaychadha  staff    704 Nov 24 16:39 .bash_sessions
drwxr-xr-x    3 tanmaychadha  staff     96 Oct  9 10:09 .cisco
drwxr-xr-x    4 tanmaychadha  staff    128 Jun 14 16:36 .config
drwx------    3 tanmaychadha  staff     96 Apr 11  2018 .cups
drwxr-xr-x    3 tanmaychadha  staff     96 Jun 14 16:36 .mono
-rw-------    1 tanmaychadha  staff   1027 Nov 24 16:22 .viminfo
drwx------@   3 tanmaychadha  staff     96 Jul 16  2020 Applications
drwx------@  32 tanmaychadha  staff   1024 Nov 21 11:15 Desktop
drwx------@  12 tanmaychadha  staff    384 Oct 28 13:44 Documents
drwx------+ 279 tanmaychadha  staff   8928 Nov 24 14:42 Downloads
drwxr-xr-x@   3 tanmaychadha  staff     96 Jan 15  2020 LR SIDANA 1.rtfd
drwxr-xr-x@   3 tanmaychadha  staff     96 Jan 15  2020 LR SIDANA.rtfd
drwx------@  80 tanmaychadha  staff   2560 Dec 16  2020 Library
-rw-r--r--@   1 tanmaychadha  staff  45782 Oct  9 10:05 Licence.pdf
drwx------+   7 tanmaychadha  staff    224 Nov  1 18:50 Movies
drwx------+   7 tanmaychadha  staff    224 Jul 12  2020 Music
drwx------+   9 tanmaychadha  staff    288 Oct 10  2020 Pictures
drwxrwxr-x+   5 tanmaychadha  staff    160 Apr 23  2017 Public
drwxr-xr-x    2 tanmaychadha  staff     64 Nov 24 16:40 newfile
-rw-r--r--    1 tanmaychadha  staff     26 Nov 24 16:22 newfile.md
-rw-r--r--    1 tanmaychadha  staff      0 Nov 24 16:17 nextfile.md
Tanmays-MacBook-Air:~ tanmaychadha$ mv newfile.md newfile
Tanmays-MacBook-Air:~ tanmaychadha$ ls -la
total 152
drwxr-xr-x+  27 tanmaychadha  staff    864 Nov 24 16:52 .
drwxr-xr-x    5 root          admin    160 Jan  1  2020 ..
-r--------    1 tanmaychadha  staff      7 Apr 23  2017 .CFUserTextEncoding
-rw-r--r--@   1 tanmaychadha  staff  10244 Aug 15 20:08 .DS_Store
drwx------    5 tanmaychadha  staff    160 Nov 13 22:46 .Trash
-rw-r--r--    1 tanmaychadha  staff    669 Oct  9 20:29 .anyconnect
-rw-------    1 tanmaychadha  staff    700 Nov 24 16:37 .bash_history
drwx------   22 tanmaychadha  staff    704 Nov 24 16:39 .bash_sessions
drwxr-xr-x    3 tanmaychadha  staff     96 Oct  9 10:09 .cisco
drwxr-xr-x    4 tanmaychadha  staff    128 Jun 14 16:36 .config
drwx------    3 tanmaychadha  staff     96 Apr 11  2018 .cups
drwxr-xr-x    3 tanmaychadha  staff     96 Jun 14 16:36 .mono
-rw-------    1 tanmaychadha  staff   1027 Nov 24 16:22 .viminfo
drwx------@   3 tanmaychadha  staff     96 Jul 16  2020 Applications
drwx------@  32 tanmaychadha  staff   1024 Nov 21 11:15 Desktop
drwx------@  12 tanmaychadha  staff    384 Oct 28 13:44 Documents
drwx------+ 279 tanmaychadha  staff   8928 Nov 24 14:42 Downloads
drwxr-xr-x@   3 tanmaychadha  staff     96 Jan 15  2020 LR SIDANA 1.rtfd
drwxr-xr-x@   3 tanmaychadha  staff     96 Jan 15  2020 LR SIDANA.rtfd
drwx------@  80 tanmaychadha  staff   2560 Dec 16  2020 Library
-rw-r--r--@   1 tanmaychadha  staff  45782 Oct  9 10:05 Licence.pdf
drwx------+   7 tanmaychadha  staff    224 Nov  1 18:50 Movies
drwx------+   7 tanmaychadha  staff    224 Jul 12  2020 Music
drwx------+   9 tanmaychadha  staff    288 Oct 10  2020 Pictures
drwxrwxr-x+   5 tanmaychadha  staff    160 Apr 23  2017 Public
drwxr-xr-x    3 tanmaychadha  staff     96 Nov 24 16:52 newfile
-rw-r--r--    1 tanmaychadha  staff      0 Nov 24 16:17 nextfile.md
Tanmays-MacBook-Air:~ tanmaychadha$ cat newfile.md >> nextfile.md
cat: newfile.md: No such file or directory
Tanmays-MacBook-Air:~ tanmaychadha$ cat newfile.md nextfile.md
cat: newfile.md: No such file or directory
Tanmays-MacBook-Air:~ tanmaychadha$ ls -la
total 152
drwxr-xr-x+  27 tanmaychadha  staff    864 Nov 24 16:52 .
drwxr-xr-x    5 root          admin    160 Jan  1  2020 ..
-r--------    1 tanmaychadha  staff      7 Apr 23  2017 .CFUserTextEncoding
-rw-r--r--@   1 tanmaychadha  staff  10244 Aug 15 20:08 .DS_Store
drwx------    5 tanmaychadha  staff    160 Nov 13 22:46 .Trash
-rw-r--r--    1 tanmaychadha  staff    669 Oct  9 20:29 .anyconnect
-rw-------    1 tanmaychadha  staff    700 Nov 24 16:37 .bash_history
drwx------   22 tanmaychadha  staff    704 Nov 24 16:39 .bash_sessions
drwxr-xr-x    3 tanmaychadha  staff     96 Oct  9 10:09 .cisco
drwxr-xr-x    4 tanmaychadha  staff    128 Jun 14 16:36 .config
drwx------    3 tanmaychadha  staff     96 Apr 11  2018 .cups
drwxr-xr-x    3 tanmaychadha  staff     96 Jun 14 16:36 .mono
-rw-------    1 tanmaychadha  staff   1027 Nov 24 16:22 .viminfo
drwx------@   3 tanmaychadha  staff     96 Jul 16  2020 Applications
drwx------@  32 tanmaychadha  staff   1024 Nov 21 11:15 Desktop
drwx------@  12 tanmaychadha  staff    384 Oct 28 13:44 Documents
drwx------+ 279 tanmaychadha  staff   8928 Nov 24 14:42 Downloads
drwxr-xr-x@   3 tanmaychadha  staff     96 Jan 15  2020 LR SIDANA 1.rtfd
drwxr-xr-x@   3 tanmaychadha  staff     96 Jan 15  2020 LR SIDANA.rtfd
drwx------@  80 tanmaychadha  staff   2560 Dec 16  2020 Library
-rw-r--r--@   1 tanmaychadha  staff  45782 Oct  9 10:05 Licence.pdf
drwx------+   7 tanmaychadha  staff    224 Nov  1 18:50 Movies
drwx------+   7 tanmaychadha  staff    224 Jul 12  2020 Music
drwx------+   9 tanmaychadha  staff    288 Oct 10  2020 Pictures
drwxrwxr-x+   5 tanmaychadha  staff    160 Apr 23  2017 Public
drwxr-xr-x    3 tanmaychadha  staff     96 Nov 24 16:52 newfile
-rw-r--r--    1 tanmaychadha  staff      0 Nov 24 16:17 nextfile.md
Tanmays-MacBook-Air:~ tanmaychadha$ cat newfile.md
cat: newfile.md: No such file or directory
Tanmays-MacBook-Air:~ tanmaychadha$ cat nextfile.md
Tanmays-MacBook-Air:~ tanmaychadha$ cd newfile
Tanmays-MacBook-Air:newfile tanmaychadha$ ls-la
-bash: ls-la: command not found
Tanmays-MacBook-Air:newfile tanmaychadha$ ls -la
total 8
drwxr-xr-x   3 tanmaychadha  staff   96 Nov 24 16:52 .
drwxr-xr-x+ 27 tanmaychadha  staff  864 Nov 24 16:52 ..
-rw-r--r--   1 tanmaychadha  staff   26 Nov 24 16:22 newfile.md
Tanmays-MacBook-Air:newfile tanmaychadha$  cat newfile.md>>nextfile.md
Tanmays-MacBook-Air:newfile tanmaychadha$ cat nextfile.md
w
thak you for the class

Tanmays-MacBook-Air:newfile tanmaychadha$ echo "# Tanmaytc" >> README.md
Tanmays-MacBook-Air:newfile tanmaychadha$ ls -la
total 24
drwxr-xr-x   5 tanmaychadha  staff  160 Nov 24 16:59 .
drwxr-xr-x+ 27 tanmaychadha  staff  864 Nov 24 16:52 ..
-rw-r--r--   1 tanmaychadha  staff   11 Nov 24 16:59 README.md
-rw-r--r--   1 tanmaychadha  staff   26 Nov 24 16:22 newfile.md
-rw-r--r--   1 tanmaychadha  staff   26 Nov 24 16:57 nextfile.md
Tanmays-MacBook-Air:newfile tanmaychadha$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /Users/tanmaychadha/newfile/.git/
Tanmays-MacBook-Air:newfile tanmaychadha$ Brew install git
Updating Homebrew...
==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations
==> Auto-updated Homebrew!
Updated 1 tap (homebrew/core).
==> Updated Formulae
Updated 3 formulae.

==> Downloading https://ghcr.io/v2/homebrew/core/gettext/manifests/0.21
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/blobs/sha256:a025e143fe
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/manifests/10.39
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/blobs/sha256:3b6478346d72
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/git/manifests/2.34.0
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/git/blobs/sha256:b0d60302e42477
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Installing dependencies for git: gettext and pcre2
==> Installing git dependency: gettext
==> Pouring gettext--0.21.big_sur.bottle.tar.gz
ðŸº  /usr/local/Cellar/gettext/0.21: 1,953 files, 19.8MB
==> Installing git dependency: pcre2
==> Pouring pcre2--10.39.big_sur.bottle.tar.gz
ðŸº  /usr/local/Cellar/pcre2/10.39: 230 files, 6.2MB
==> Installing git
==> Pouring git--2.34.0.big_sur.bottle.tar.gz
==> Caveats
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/git
==> Summary
ðŸº  /usr/local/Cellar/git/2.34.0: 1,513 files, 42.7MB
==> Caveats
==> git
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/git
Tanmays-MacBook-Air:newfile tanmaychadha$ ls -la
total 24
drwxr-xr-x   6 tanmaychadha  staff  192 Nov 24 17:07 .
drwxr-xr-x+ 27 tanmaychadha  staff  864 Nov 24 16:52 ..
drwxr-xr-x   9 tanmaychadha  staff  288 Nov 24 17:07 .git
-rw-r--r--   1 tanmaychadha  staff   11 Nov 24 16:59 README.md
-rw-r--r--   1 tanmaychadha  staff   26 Nov 24 16:22 newfile.md
-rw-r--r--   1 tanmaychadha  staff   26 Nov 24 16:57 nextfile.md
Tanmays-MacBook-Air:newfile tanmaychadha$ git add README.md
Tanmays-MacBook-Air:newfile tanmaychadha$ 
Tanmays-MacBook-Air:newfile tanmaychadha$ git add README.md
Tanmays-MacBook-Air:newfile tanmaychadha$ ls -la
total 24
drwxr-xr-x   6 tanmaychadha  staff  192 Nov 24 17:07 .
drwxr-xr-x+ 27 tanmaychadha  staff  864 Nov 24 16:52 ..
drwxr-xr-x  10 tanmaychadha  staff  320 Nov 24 17:19 .git
-rw-r--r--   1 tanmaychadha  staff   11 Nov 24 16:59 README.md
-rw-r--r--   1 tanmaychadha  staff   26 Nov 24 16:22 newfile.md
-rw-r--r--   1 tanmaychadha  staff   26 Nov 24 16:57 nextfile.md
Tanmays-MacBook-Air:newfile tanmaychadha$ git add README.md
Tanmays-MacBook-Air:newfile tanmaychadha$ git commit -m "first commit"
[master (root-commit) 2c7a7cf] first commit
 Committer: Tanmay Chadha <tanmaychadha@Tanmays-MacBook-Air.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 README.md
Tanmays-MacBook-Air:newfile tanmaychadha$ git config --global user,email "tanmay.chadha@stud.th-deg.de"
error: key does not contain a section: user,email
Tanmays-MacBook-Air:newfile tanmaychadha$ git config --global user,email "tanmay.chadha@stud.th-deg.de"
error: key does not contain a section: user,email
Tanmays-MacBook-Air:newfile tanmaychadha$ git config --global user.email "tanmay.chadha@stud.th-deg.de"
Tanmays-MacBook-Air:newfile tanmaychadha$ git config --global user.name "tanmaytc"
Tanmays-MacBook-Air:newfile tanmaychadha$ git commit -m "first commit"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	newfile.md
	nextfile.md

nothing added to commit but untracked files present (use "git add" to track)
Tanmays-MacBook-Air:newfile tanmaychadha$ git branch -M main
Tanmays-MacBook-Air:newfile tanmaychadha$ git remote add origin https://github.com/Tanmaytc25/Tanmaytc.git
Tanmays-MacBook-Air:newfile tanmaychadha$ git push -u origin main
Username for 'https://github.com': tanmaytc
Password for 'https://tanmaytc@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/Tanmaytc25/Tanmaytc.git/'
Tanmays-MacBook-Air:newfile tanmaychadha$ git remote rm origin
Tanmays-MacBook-Air:newfile tanmaychadha$ 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
-bash: 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: command not found
Tanmays-MacBook-Air:newfile tanmaychadha$ git push -u origin main
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Tanmays-MacBook-Air:newfile tanmaychadha$ git push -u origin main
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Tanmays-MacBook-Air:newfile tanmaychadha$ git push -u origin main
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Tanmays-MacBook-Air:newfile tanmaychadha$ Password for 'https://tanmaytc@github.com': 
-bash: Password: command not found
Tanmays-MacBook-Air:newfile tanmaychadha$ git info
git: 'info' is not a git command. See 'git --help'.

The most similar commands are
	init
	mailinfo
Tanmays-MacBook-Air:newfile tanmaychadha$ git remote add origin https://github.com/Tanmaytc25/Tanmaytc.git
Tanmays-MacBook-Air:newfile tanmaychadha$ git push -u origin main
Username for 'https://github.com': tanmaytc
Password for 'https://tanmaytc@github.com': 
fatal: unable to access 'https://github.com/Tanmaytc25/Tanmaytc.git/': The requested URL returned error: 400
Tanmays-MacBook-Air:newfile tanmaychadha$ git push -u origin main
Username for 'https://github.com': tanmaytc
Password for 'https://tanmaytc@github.com': 
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 236 bytes | 236.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Tanmaytc25/Tanmaytc.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
Tanmays-MacBook-Air:newfile tanmaychadha$ 
